<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="whale_ios_AlexPena" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-V0-67w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-Nu-GYm">
                                        <rect key="frame" x="168" y="167" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.5490196078431373" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xnV-nl-nh5" kind="show" id="LIY-Lw-FSS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-rA-37O">
                                <rect key="frame" x="0.0" y="372" width="375" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WM-yw-3Z0">
                                        <rect key="frame" x="159" y="132" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.5490196078431373" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="igN-0g-Buj" kind="show" id="tRe-or-VXF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bottomHalf" destination="YEB-rA-37O" id="pGQ-vi-PEK"/>
                        <outlet property="loginButton" destination="0ag-Nu-GYm" id="pE4-q7-JHP"/>
                        <outlet property="registerButton" destination="9WM-yw-3Z0" id="691-fC-hwX"/>
                        <outlet property="topHalf" destination="IwO-V0-67w" id="6zL-zt-cn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Login View Controler-->
        <scene sceneID="giI-78-Fm4">
            <objects>
                <viewController id="xnV-nl-nh5" customClass="LoginViewControler" customModule="whale_ios_AlexPena" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCR-yg-GKI"/>
                        <viewControllerLayoutGuide type="bottom" id="sFb-3C-Zpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqx-Gw-3Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-Sb-kqK">
                                <rect key="frame" x="80" y="212" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-GW-emu">
                                <rect key="frame" x="80" y="241" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaH-7V-XB9">
                                <rect key="frame" x="80" y="279" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="xnV-nl-nh5" eventType="touchUpInside" id="RTt-Vm-ML7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="0Q2-Sb-kqK" id="zQg-zQ-DkZ"/>
                        <outlet property="password" destination="aGa-GW-emu" id="vTV-Hz-WyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOp-F8-6L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-460"/>
        </scene>
        <!--Home-->
        <scene sceneID="FE3-8R-pXR">
            <objects>
                <viewController id="uMs-fB-bhe" customClass="HomeViewController" customModule="whale_ios_AlexPena" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ok9-gv-3P9"/>
                        <viewControllerLayoutGuide type="bottom" id="2js-ku-tHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2h-Lo-BcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-hT-L3T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ixQ-KP-a3S">
                                    <size key="itemSize" width="375" height="306"/>
                                    <size key="headerReferenceSize" width="50" height="87"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswerCell" id="mSj-cD-tFL" customClass="AnswersCollectionViewCell" customModule="whale_ios_AlexPena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="375" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-5b-BXB">
                                                    <rect key="frame" x="8" y="78.5" width="359" height="219.5"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.4994419642857143" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-um-Uju">
                                                    <rect key="frame" x="8" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qXH-um-Uju" secondAttribute="height" multiplier="1:1" id="3Jc-jJ-WLc"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ssa-9S-irY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-ep-PRL">
                                                    <rect key="frame" x="68" y="18" width="299" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ifE-6N-YmW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-Uo-GI2">
                                                    <rect key="frame" x="68" y="48" width="299" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-MM-T49">
                                                    <rect key="frame" x="307" y="238" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="iki-Md-OFU"/>
                                                        <constraint firstAttribute="height" constant="50" id="qGB-4m-Nbk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGN-Up-8mU">
                                                    <rect key="frame" x="8" y="247.5" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="5ed-Uo-GI2" secondAttribute="trailing" id="5ir-Rz-W3f"/>
                                            <constraint firstItem="V0D-5b-BXB" firstAttribute="top" secondItem="5ed-Uo-GI2" secondAttribute="bottom" constant="10" id="9NH-Qn-dB5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mGN-Up-8mU" secondAttribute="bottom" constant="30" id="AdN-k8-vo3"/>
                                            <constraint firstItem="2Ve-ep-PRL" firstAttribute="top" secondItem="mSj-cD-tFL" secondAttribute="topMargin" constant="10" id="ElD-K7-alk"/>
                                            <constraint firstItem="mGN-Up-8mU" firstAttribute="leading" secondItem="mSj-cD-tFL" secondAttribute="leadingMargin" id="FjT-1M-4sL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="V0D-5b-BXB" secondAttribute="bottom" id="GLi-vt-m68"/>
                                            <constraint firstItem="9AU-MM-T49" firstAttribute="leading" secondItem="mGN-Up-8mU" secondAttribute="trailing" constant="10" id="GmN-oN-LKB"/>
                                            <constraint firstItem="5ed-Uo-GI2" firstAttribute="leading" secondItem="qXH-um-Uju" secondAttribute="trailing" constant="10" id="MHL-ZC-ZbJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="V0D-5b-BXB" secondAttribute="trailing" id="XyI-ST-o2g"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9AU-MM-T49" secondAttribute="bottom" constant="10" id="bkT-5M-Xtb"/>
                                            <constraint firstItem="5ed-Uo-GI2" firstAttribute="top" secondItem="2Ve-ep-PRL" secondAttribute="bottom" id="dPG-Mx-uKD"/>
                                            <constraint firstItem="2Ve-ep-PRL" firstAttribute="leading" secondItem="qXH-um-Uju" secondAttribute="trailing" constant="10" id="da8-qA-Bgj"/>
                                            <constraint firstItem="qXH-um-Uju" firstAttribute="leading" secondItem="mSj-cD-tFL" secondAttribute="leadingMargin" id="eHw-Gs-LdU"/>
                                            <constraint firstItem="qXH-um-Uju" firstAttribute="top" secondItem="mSj-cD-tFL" secondAttribute="topMargin" constant="10" id="kAq-qC-icW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2Ve-ep-PRL" secondAttribute="trailing" id="lKu-DS-O2t"/>
                                            <constraint firstItem="V0D-5b-BXB" firstAttribute="leading" secondItem="mSj-cD-tFL" secondAttribute="leadingMargin" id="mSl-yq-Hyi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9AU-MM-T49" secondAttribute="trailing" constant="10" id="yUE-P1-ow8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="answerImageView" destination="V0D-5b-BXB" id="YgN-rb-yFU"/>
                                            <outlet property="contentUILabel" destination="5ed-Uo-GI2" id="zbL-3u-U7m"/>
                                            <outlet property="receiverImageView" destination="9AU-MM-T49" id="cEn-be-BZd"/>
                                            <outlet property="recieverUserameLabel" destination="mGN-Up-8mU" id="DXO-Jb-i1I"/>
                                            <outlet property="senderImageView" destination="qXH-um-Uju" id="VU4-7h-Ngz"/>
                                            <outlet property="usernameUILabel" destination="2Ve-ep-PRL" id="VBV-Vh-3hg"/>
                                            <segue destination="yQp-MP-j71" kind="showDetail" identifier="ViewAnswer" id="ZYk-x1-dIF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswersHeader" id="mW3-mQ-k7z" customClass="AnswersCollectionViewHeader" customModule="whale_ios_AlexPena" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-f8-Z4l">
                                            <rect key="frame" x="8" y="43" width="359" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R4O-f8-Z4l" firstAttribute="top" secondItem="mW3-mQ-k7z" secondAttribute="topMargin" constant="35" id="3HI-mT-2QU"/>
                                        <constraint firstItem="R4O-f8-Z4l" firstAttribute="leading" secondItem="mW3-mQ-k7z" secondAttribute="leadingMargin" id="6tM-hn-e7k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R4O-f8-Z4l" secondAttribute="trailing" id="aqL-vl-V9m"/>
                                        <constraint firstItem="R4O-f8-Z4l" firstAttribute="bottom" secondItem="mW3-mQ-k7z" secondAttribute="bottomMargin" id="fRB-zx-PhL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="R4O-f8-Z4l" id="jlH-Wt-85O"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="uMs-fB-bhe" id="fKR-Gm-iiY"/>
                                    <outlet property="delegate" destination="uMs-fB-bhe" id="qRb-Zh-ina"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WbR-hT-L3T" firstAttribute="top" secondItem="s2h-Lo-BcL" secondAttribute="top" id="9km-Fb-hqk"/>
                            <constraint firstItem="WbR-hT-L3T" firstAttribute="leading" secondItem="s2h-Lo-BcL" secondAttribute="leading" id="WH5-Pk-WnR"/>
                            <constraint firstAttribute="trailing" secondItem="WbR-hT-L3T" secondAttribute="trailing" id="gXG-gp-8JX"/>
                            <constraint firstItem="2js-ku-tHM" firstAttribute="top" secondItem="WbR-hT-L3T" secondAttribute="bottom" id="pu8-uw-760"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="nOd-LC-BAh"/>
                    <connections>
                        <outlet property="answersCollectionView" destination="WbR-hT-L3T" id="GXC-bg-d6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVK-Ra-bgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.8000000000002" y="-739.88005997001505"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="MAr-aS-JbR">
            <objects>
                <viewController id="yQp-MP-j71" customClass="AnswerViewController" customModule="whale_ios_AlexPena" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjW-Oz-yDk"/>
                        <viewControllerLayoutGuide type="bottom" id="or4-4Y-ENc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxp-kA-3ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9s-K4-eia" customClass="PlayerView" customModule="whale_ios_AlexPena" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="537"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-Za-vGq">
                                        <rect key="frame" x="162.5" y="477" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uWC-Ht-JhP"/>
                                            <constraint firstAttribute="width" constant="50" id="zMB-9G-UU6"/>
                                        </constraints>
                                        <state key="normal" image="PauseButton"/>
                                        <connections>
                                            <action selector="playerController:" destination="yQp-MP-j71" eventType="touchUpInside" id="S3W-mb-BrE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bCh-Za-vGq" secondAttribute="bottom" constant="10" id="dSH-AD-Lq8"/>
                                    <constraint firstItem="bCh-Za-vGq" firstAttribute="centerX" secondItem="E9s-K4-eia" secondAttribute="centerX" id="m3j-mS-e2a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-b6-ZY3">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-Gd-jgb">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oeJ-7t-WlB"/>
                                            <constraint firstAttribute="width" constant="50" id="rm4-Jk-O6m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJz-qa-wFc">
                                        <rect key="frame" x="70" y="10" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8EV-3q-QVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-KC-p4F">
                                        <rect key="frame" x="70" y="40" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-k0-BPF">
                                        <rect key="frame" x="70" y="61" width="119" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="View Comments"/>
                                        <connections>
                                            <segue destination="DK6-LY-Wxp" kind="show" identifier="ViewComments" id="1Ct-Pg-X1D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XJz-qa-wFc" firstAttribute="leading" secondItem="6Tf-Gd-jgb" secondAttribute="trailing" constant="10" id="3dL-qC-C46"/>
                                    <constraint firstAttribute="trailing" secondItem="IyN-KC-p4F" secondAttribute="trailing" id="41j-Bl-f3L"/>
                                    <constraint firstItem="XJz-qa-wFc" firstAttribute="top" secondItem="YQg-b6-ZY3" secondAttribute="top" constant="10" id="9Ef-ge-Ltm"/>
                                    <constraint firstItem="IyN-KC-p4F" firstAttribute="leading" secondItem="6Tf-Gd-jgb" secondAttribute="trailing" constant="10" id="Hls-Wu-5Ug"/>
                                    <constraint firstItem="AW5-k0-BPF" firstAttribute="top" secondItem="IyN-KC-p4F" secondAttribute="bottom" id="IW5-lr-JU3"/>
                                    <constraint firstItem="6Tf-Gd-jgb" firstAttribute="top" secondItem="YQg-b6-ZY3" secondAttribute="top" constant="10" id="VCE-Yd-U1G"/>
                                    <constraint firstItem="AW5-k0-BPF" firstAttribute="leading" secondItem="YQg-b6-ZY3" secondAttribute="leading" constant="70" id="hsB-eh-APf"/>
                                    <constraint firstAttribute="height" constant="110" id="i2O-1S-uYR"/>
                                    <constraint firstAttribute="trailing" secondItem="XJz-qa-wFc" secondAttribute="trailing" id="twQ-zo-nbm"/>
                                    <constraint firstItem="IyN-KC-p4F" firstAttribute="top" secondItem="XJz-qa-wFc" secondAttribute="bottom" id="xG6-1t-HcN"/>
                                    <constraint firstItem="6Tf-Gd-jgb" firstAttribute="leading" secondItem="YQg-b6-ZY3" secondAttribute="leading" constant="10" id="xkS-G1-1Yu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-m2-1gy">
                                <rect key="frame" x="10" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qmc-Te-8DP"/>
                                    <constraint firstAttribute="width" constant="50" id="vfC-oi-0YR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="CloseButton">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="yQp-MP-j71" eventType="touchUpInside" id="YNH-bN-H6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFw-m2-1gy" firstAttribute="top" secondItem="uxp-kA-3ri" secondAttribute="top" constant="20" id="49C-VV-bEu"/>
                            <constraint firstItem="YQg-b6-ZY3" firstAttribute="top" secondItem="E9s-K4-eia" secondAttribute="bottom" id="9qY-s4-rT2"/>
                            <constraint firstItem="E9s-K4-eia" firstAttribute="top" secondItem="kjW-Oz-yDk" secondAttribute="bottom" id="Mcu-dO-cdE"/>
                            <constraint firstAttribute="trailing" secondItem="E9s-K4-eia" secondAttribute="trailing" id="XGc-Wb-Rf8"/>
                            <constraint firstItem="or4-4Y-ENc" firstAttribute="top" secondItem="YQg-b6-ZY3" secondAttribute="bottom" id="Xm6-vq-2d9"/>
                            <constraint firstItem="E9s-K4-eia" firstAttribute="leading" secondItem="uxp-kA-3ri" secondAttribute="leading" id="kcU-MT-4tP"/>
                            <constraint firstAttribute="trailing" secondItem="YQg-b6-ZY3" secondAttribute="trailing" id="nHC-1K-5w1"/>
                            <constraint firstItem="YQg-b6-ZY3" firstAttribute="leading" secondItem="uxp-kA-3ri" secondAttribute="leading" id="nqb-xa-VCM"/>
                            <constraint firstItem="kFw-m2-1gy" firstAttribute="leading" secondItem="uxp-kA-3ri" secondAttribute="leading" constant="10" id="sV2-Ki-ONa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentUILabel" destination="IyN-KC-p4F" id="X2u-ZP-bRJ"/>
                        <outlet property="playerView" destination="E9s-K4-eia" id="G5Z-bz-IQY"/>
                        <outlet property="senderImageView" destination="6Tf-Gd-jgb" id="8pT-2u-ccv"/>
                        <outlet property="usernameUILabel" destination="XJz-qa-wFc" id="g04-TL-hoL"/>
                        <segue destination="dpO-ia-FhZ" kind="unwind" identifier="unwindToAnswers" unwindAction="unwindToAnswersWithSegue:" id="1AJ-6p-C8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gd-w8-Fwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dpO-ia-FhZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5140" y="-746.17691154422789"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="Acs-mY-9fa">
            <objects>
                <viewController id="DK6-LY-Wxp" customClass="CommentsViewController" customModule="whale_ios_AlexPena" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCa-vT-uXM"/>
                        <viewControllerLayoutGuide type="bottom" id="u9C-64-UHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x30-I3-eNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-Rx-QXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yD3-9Q-ANv">
                                    <size key="itemSize" width="375" height="109"/>
                                    <size key="headerReferenceSize" width="50" height="129"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentCell" id="cXw-ao-j5j" customClass="CommentCollectionViewCell" customModule="whale_ios_AlexPena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHV-Js-iBJ">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FqT-oV-8uX"/>
                                                        <constraint firstAttribute="width" constant="50" id="wsu-5u-V2m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-7t-mW5">
                                                    <rect key="frame" x="70" y="8" width="297" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iBg-KX-TIf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-R1-Ale">
                                                    <rect key="frame" x="70" y="38" width="297" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="luA-dz-AjL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xHV-Js-iBJ" firstAttribute="leading" secondItem="cXw-ao-j5j" secondAttribute="leading" constant="10" id="0EJ-q8-e9t"/>
                                            <constraint firstItem="FhZ-R1-Ale" firstAttribute="top" secondItem="HEc-7t-mW5" secondAttribute="bottom" id="4sG-qC-mvG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HEc-7t-mW5" secondAttribute="trailing" id="6rC-tn-2Do"/>
                                            <constraint firstItem="HEc-7t-mW5" firstAttribute="leading" secondItem="xHV-Js-iBJ" secondAttribute="trailing" constant="10" id="MA7-bp-C3J"/>
                                            <constraint firstItem="FhZ-R1-Ale" firstAttribute="leading" secondItem="xHV-Js-iBJ" secondAttribute="trailing" constant="10" id="aGR-By-uh2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FhZ-R1-Ale" secondAttribute="trailing" id="fWt-cH-76y"/>
                                            <constraint firstItem="HEc-7t-mW5" firstAttribute="top" secondItem="cXw-ao-j5j" secondAttribute="topMargin" id="pRu-eO-pmZ"/>
                                            <constraint firstItem="xHV-Js-iBJ" firstAttribute="top" secondItem="cXw-ao-j5j" secondAttribute="top" constant="10" id="wvC-fg-Y30"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commenterImageView" destination="xHV-Js-iBJ" id="sWt-fI-YT3"/>
                                            <outlet property="contentLabel" destination="FhZ-R1-Ale" id="kqJ-HB-7Tw"/>
                                            <outlet property="usernameLabel" destination="HEc-7t-mW5" id="04c-qQ-4Cu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentsHeader" id="a48-T7-y1c" customClass="CommentsCollectionViewHeader" customModule="whale_ios_AlexPena" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-HG-deI">
                                            <rect key="frame" x="8" y="58" width="359" height="63"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-XB-kmn">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="QQP-Dx-kCl"/>
                                                <constraint firstAttribute="height" constant="50" id="WfD-Gy-oVg"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="CloseButton">
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="dSI-es-gXe" kind="unwind" unwindAction="unwindToAnswerWithSegue:" id="NNF-6c-Fcj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gR9-HG-deI" secondAttribute="bottom" id="3ga-0l-2bt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gR9-HG-deI" secondAttribute="trailing" id="GDc-Z2-QMM"/>
                                        <constraint firstItem="0xX-XB-kmn" firstAttribute="leading" secondItem="a48-T7-y1c" secondAttribute="leadingMargin" id="GWh-zR-Utb"/>
                                        <constraint firstItem="gR9-HG-deI" firstAttribute="leading" secondItem="a48-T7-y1c" secondAttribute="leadingMargin" id="OjW-SI-RH5"/>
                                        <constraint firstItem="0xX-XB-kmn" firstAttribute="top" secondItem="a48-T7-y1c" secondAttribute="topMargin" id="TI6-Hc-6kD"/>
                                        <constraint firstItem="gR9-HG-deI" firstAttribute="top" secondItem="0xX-XB-kmn" secondAttribute="bottom" id="WRL-6g-vnG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="gR9-HG-deI" id="D3X-yl-2i1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="DK6-LY-Wxp" id="MIi-v4-f33"/>
                                    <outlet property="delegate" destination="DK6-LY-Wxp" id="Un7-aK-ic4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B07-gS-Fcz">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-IU-0oP">
                                        <rect key="frame" x="320" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Jo5-ET-k5n"/>
                                            <constraint firstAttribute="width" constant="55" id="Q19-bM-LEf"/>
                                        </constraints>
                                        <state key="normal" image="SendButton"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Join Discussion..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-R6-wgk">
                                        <rect key="frame" x="10" y="0.0" width="310" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Bh-IU-0oP" secondAttribute="trailing" id="3Pm-cs-FfP"/>
                                    <constraint firstAttribute="bottom" secondItem="4Bh-IU-0oP" secondAttribute="bottom" id="MbZ-9m-Bwu"/>
                                    <constraint firstItem="4Bh-IU-0oP" firstAttribute="leading" secondItem="MZv-R6-wgk" secondAttribute="trailing" id="QvN-Bg-jrK"/>
                                    <constraint firstItem="4Bh-IU-0oP" firstAttribute="top" secondItem="B07-gS-Fcz" secondAttribute="top" id="UD0-Ps-gZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="MZv-R6-wgk" secondAttribute="bottom" id="Wen-Xh-2kX"/>
                                    <constraint firstItem="MZv-R6-wgk" firstAttribute="top" secondItem="B07-gS-Fcz" secondAttribute="top" id="iUZ-Ya-il9"/>
                                    <constraint firstItem="MZv-R6-wgk" firstAttribute="leading" secondItem="B07-gS-Fcz" secondAttribute="leading" constant="10" id="xUI-oP-w8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B07-gS-Fcz" firstAttribute="leading" secondItem="x30-I3-eNE" secondAttribute="leading" id="1NG-P8-VR8"/>
                            <constraint firstAttribute="trailing" secondItem="8Dl-Rx-QXc" secondAttribute="trailing" id="IDF-aW-liT"/>
                            <constraint firstAttribute="trailing" secondItem="B07-gS-Fcz" secondAttribute="trailing" id="Ofi-te-U4l"/>
                            <constraint firstItem="8Dl-Rx-QXc" firstAttribute="leading" secondItem="x30-I3-eNE" secondAttribute="leading" id="RCS-1B-J31"/>
                            <constraint firstItem="8Dl-Rx-QXc" firstAttribute="top" secondItem="x30-I3-eNE" secondAttribute="top" id="bo5-cq-Ql8"/>
                            <constraint firstItem="u9C-64-UHW" firstAttribute="top" secondItem="B07-gS-Fcz" secondAttribute="bottom" id="dB9-Lu-ZZ9"/>
                            <constraint firstItem="B07-gS-Fcz" firstAttribute="top" secondItem="8Dl-Rx-QXc" secondAttribute="bottom" id="h16-PE-ktH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsCollectionView" destination="8Dl-Rx-QXc" id="ytD-cI-G8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMq-tC-39u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dSI-es-gXe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6197.6000000000004" y="-740.7796101949026"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="fts-c2-vkp">
            <objects>
                <viewController id="igN-0g-Buj" customClass="RegistrationViewController" customModule="whale_ios_AlexPena" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuH-yS-iCs"/>
                        <viewControllerLayoutGuide type="bottom" id="t5X-xr-3cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkZ-wH-Fwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-7X-zM0">
                                <rect key="frame" x="63" y="162" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-a4-XPm">
                                <rect key="frame" x="233" y="162" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-9e-x6K">
                                <rect key="frame" x="63" y="309" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-uW-Q0w">
                                <rect key="frame" x="63" y="385" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-f5-8Dp">
                                <rect key="frame" x="63" y="239" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cah-uV-tp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GZ0-Dc-Icp">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="k4n-MJ-nHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qRq-2w-EyM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMs-fB-bhe" kind="relationship" relationship="viewControllers" id="K83-dq-z4C"/>
                        <segue destination="I3h-nL-Q8H" kind="relationship" relationship="viewControllers" id="S7D-Ld-FEf"/>
                        <segue destination="EzR-ag-1DA" kind="relationship" relationship="viewControllers" id="u97-ic-f6B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMJ-Fq-xZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-25.637181409295355"/>
        </scene>
        <!--Activity-->
        <scene sceneID="m8m-xN-PXd">
            <objects>
                <viewController id="I3h-nL-Q8H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUu-qN-ROW"/>
                        <viewControllerLayoutGuide type="bottom" id="x6O-2N-sEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gw-kz-4PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.58823529411764708" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" selectedImage="activity" id="xLU-Yd-05i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edu-Mo-Khn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="16"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Tiy-2c-PeC">
            <objects>
                <viewController id="EzR-ag-1DA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CD-Qr-o5a"/>
                        <viewControllerLayoutGuide type="bottom" id="0ip-Zy-VDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSX-uY-Xst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.82745098039215681" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="XkE-1y-Be5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3P-Ts-JHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PauseButton" width="21" height="30"/>
        <image name="SendButton" width="25" height="25"/>
        <image name="activity" width="13" height="22"/>
        <image name="home" width="22" height="20"/>
        <image name="profile" width="18" height="20"/>
    </resources>
</document>
